{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist/server",
    "rootDir": "./server",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": false
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
}